<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Tetris</title>
        <link rel='stylesheet' href='style.css' />
    </head>
    <body>
        <audio id="perfect" src="sound/hot-butter-popcorn-1972-01.-popcorn_.ogg" preload="auto"></audio>
        <audio id="clear" src="sound2/zapsplat_impacts_crash_bicycle_hit_wall_18089.ogg" preload="auto"></audio>
        <canvas width='300' height='600'></canvas>
        <script src='js/tetris.js'></script>
<script src='js/controller.js'></script>
<script src='js/render.js'></script>
</body>
</html>
