<!DOCTYPE html>
<html lang="uk" manifest="cache.mf">
<head>
    <meta charset="UTF-8">
    <title>Лр 8</title>
    <script src="js/PrimeWorker.js" async></script>
    <script src="js/js.js" async></script>
    <link href="css.css" rel="stylesheet"/>
</head>
<body>
<p>Find numbers from: <input id="from"/> to <input id="to"/>.</p>
<button id="searchButton" onClick="doSearch()">GO search!</button>
<button onClick="cancelSearch()">STOP</button>
<div id="primeContainer">
</div>
<div id="status"></div>
<a target="_blank" href="map.html">Your location</a>
</body>
</html>
