<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 10</title>
</head>
<body>
<script>
    function extractCurrencyValue(str) {
        return +str.slice(1);// приводимо до числа частину рядка після першого символу
    }

    alert( extractCurrencyValue("$120") );
</script>
</body>
</html>
