
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 6</title>
</head>
<body>
<script>

    function truncate(str, maxlength) {
        if (str.length > maxlength) {
            return str.slice(0, maxlength - 3) + '...';
// итоговая длина равна maxlength
        }

        return str;
    }

    alert( truncate("Вот, что мне хотелось бы сказать на эту тему:", 20) );
    alert( truncate("Всем привет!", 20) );

</script>
</body>
</html>
