
<!DOCTYPE html>
<html>
<head>
    <title>Ніжне меню</title>
    <meta charset="utf-8">
</head>
<style>
    h1 {
        color: purple;
    }

    a {
        font-size: 30px;
    }
</style>
<body>
<div align="center">
    <h1>Меню</h1>
    <a target="_blank" href="0.html">з-ння 0</a><br>
    <a target="_blank" href="1.html">з-ння 1</a><br>
    <a target="_blank" href="2.html">з-ння 2</a><br>
    <a target="_blank" href="3.html">з-ння 3</a><br>
    <a target="_blank" href="4.html">з-ння 4</a><br>
    <a target="_blank" href="5.html">з-ння 5</a><br>
    <a target="_blank" href="6.html">з-ння 6</a><br>
    <a target="_blank" href="7.html">з-ння 7</a><br>
    <a target="_blank" href="8.html">з-ння 8</a><br>
    <a target="_blank" href="9.html">з-ння 9</a><br>
    <a target="_blank" href="10.html">з-ння 10</a><br>
    <a target="_blank" href="11.html">з-ння 11</a><br>
    <a target="_blank" href="12.html">з-ння 12</a>
</div>
</body>
</html>
