<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 3</title>
</head>
<body>
<script>
    var i = 0;
    while (i < 11) {
        i += 0.2;
        if (i > 9.8 && i < 10.2) alert( i );
    }
    // значення не будуть дорівнювати в точності 10
</script>
</body>
</html>
l>