<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 4</title>
</head>
<body>
<script>
    // вар. з вик. toFixed
    function getDecimal(num) {
        return num > 0 ? (num % 1) : (-num % 1);//залишок при діленні на 1
    }

    alert( getDecimal(12.345).toFixed(3) ); // 0.345
    alert( getDecimal(1.2).toFixed(1) ); // 0.2
    alert( getDecimal(-1.2).toFixed(1) ); // 0.2

    // вар. роб. з числом як з рядком
    function getDecimal2(num) {
        var str = "" + num;
        var dot = str.indexOf(".");
        if (dot == -1) return 0;
        str = str.slice(dot);
        return +str;
    }

    alert( getDecimal2(5.6) ); // 0.345
    alert( getDecimal2(11.25) ); // 0.2
    alert( getDecimal2(-9.125) ); // 0.2
</script>
</body>
</html>
