<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 5</title>
</head>
<body>
<script>
    function fib(n) {
        var a = 1,
            b = 0,
            x;
        for (i = 0; i < n; i++) {
            x = a + b;
            a = b;
            b = x;
        }
        return b;
    }

    function fibBinet(n) {
        var fi = (1 + Math.sqrt(5)) / 2;
        return Math.round(Math.pow(fi, n) / Math.sqrt(5));
    }

    alert( fib(77) ); // 5527939700884757
    alert( fibBinet(77) ); // 5527939700884755
    // рез. не співпадає, бо помилки округ. дають розбіжність
</script>
</body>
</html>
