<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 6</title>
</head>
<body>
<script>
    var max = 100;


    alert( Math.random() * max );
</script>
</body>
</html>
