<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 7</title>
</head>
<body>
<script>
    function randomInteger(min, max) {
        var num = min - 0.5 + Math.random() * (max - min + 1);
        num = Math.round(num);
        return num;
    }

    alert( randomInteger(1, 10) );
</script>
</body>
</html>
