<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Завдання 9</title>
</head>
<body>
<script>
    function checkSpam(str) {
        var lower = str.toLowerCase();

        return lower.indexOf("viagra") != -1 || lower.indexOf("xxx") != -1;
    }

    alert( checkSpam("buy ViAgRA now") );
    alert( checkSpam("free xxxxx") );
    alert( checkSpam("innocent rabbit") );
</script>
</body>
</html>
