<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
<div id="rotator"></div>

<script>
    var iterator = 0;

    var imagesArray = [ {path: 'photo/віконечко.jpg',
            title : 'Окно во двор',
            description : ' Прикованный из-за сломанной ноги к инвалидному креслу фоторепортер' +
            ' от скуки начинает наблюдать за соседями, живущими в его же доме, чьи окна выходят во внутренний двор. ' +
            'Действие происходит в Гринвич Вилледж.' +
            ' Постоянные наблюдения наталкивают его на подозрение, что один из соседей убил свою жену…'},
        {path: 'photo/гойдалка.jpg',
            title : 'Лифт на эшафот',
            description : ' Жена с любовником планируют и осуществляют убийство мужа, но «идеального» преступления не получается. ' +
            'Он забывает на балконе веревку, по которой залез в окно офиса, возвращается за ней, но застревает в лифте.'},
        {path: "photo/побрехеньки.jpg",
            title : 'Семь психопатов',
            description : ' Непутевый писатель потерял вдохновение и никак не может справиться с новым сценарием.' +
            ' Волей случая он оказывается втянутым в похищение собаки, затеянное его эксцентричными дружками.' +
            ' Выясняется, что украденное животное — любимый пёс главного местного гангстера,' +
            ' которому ничего не стоит в два счета вычислить и уничтожить оболтусов.'}];

    function tableCreate()
    {
        tbl = document.createElement('table');
        tbl.style.width  = '1100px';
        tbl.style.border = '1px solid black';

        for(var i = 0; i < 3; i++)
        {
            var tr = tbl.insertRow();
            for(var j = 0; j < 3; j++)
            {
                if(i === 1 && j ===1)
                {
                    break;
                }
                else if(i === 2 && j === 1)
                {
                    break;
                }
                else
                    {
                    var td = tr.insertCell();
                    td.style.border = '5px solid black';

                    if(i ===0 && j === 0)
                    {
                        td.setAttribute('rowSpan', '3');
                        var btn = document.createElement("BUTTON");
                        btn.setAttribute("id", "prev");
                        btn.style.visibility = "hidden";
                        var t = document.createTextNode("Previous");
                        btn.onclick  = function(){
                            iterator--;
                            update();
                        };
                        btn.appendChild(t);
                        td.appendChild(btn);
                    }
                    if(i === 0 && j === 2)
                    {
                        td.setAttribute('rowSpan', '3');
                        var btn = document.createElement("BUTTON");
                        btn.setAttribute("id", "next");
                        var t = document.createTextNode("Next");
                        btn.onclick  = function()
                        {
                            iterator++;
                            update();

                        };
                        btn.appendChild(t);
                        td.appendChild(btn);
                        }

                    if(i === 1 && j === 0)
                    {
                        var image = document.createElement("img");
                        image.setAttribute("src", imagesArray[iterator].path);
                        image.setAttribute("id", "myimg");
                        td.appendChild(image);
                    }

                    if(i === 2 && j === 0)
                    {
                        td.setAttribute("id", "main2");
                        var strong = document.createElement("STRONG");
                        var txt1 = document.createTextNode(imagesArray[iterator].title);
                        strong.appendChild(txt1);
                        td.appendChild(strong);
                        var txt2 = document.createTextNode(imagesArray[iterator].description);
                        td.appendChild(txt2);
                    }

                    if(i === 0 && j === 1)
                    {
                        td.setAttribute("id", "main1");
                        var txt = document.createTextNode("Photo " + parseInt(iterator+1) + " out of " + imagesArray.length);
                        td.appendChild(txt);
                    }
                }
            }
        }
        document.getElementById("rotator").appendChild(tbl);
    }

    tableCreate();

    function update()
    {
        document.getElementById("myimg").setAttribute("src", imagesArray[iterator].path);

        if (iterator === 0)
            document.getElementById("prev").style.visibility = "hidden";
        else
            document.getElementById("prev").style.visibility = "visible";
        if
        (iterator === 2) document.getElementById("next").style.visibility = "hidden";
        else
            document.getElementById("next").style.visibility = "visible";

        document.getElementById("main2").innerHTML = "";
        var strong = document.createElement("STRONG");
        var txt1 = document.createTextNode(imagesArray[iterator].title);
        strong.appendChild(txt1);
        document.getElementById("main2").appendChild(strong);
        var txt2 = document.createTextNode(imagesArray[iterator].description);
        document.getElementById("main2").appendChild(txt2);

        document.getElementById("main1").innerHTML = "";
        document.getElementById("main1").setAttribute("id", "main1");
        var txt = document.createTextNode("Photo " + parseInt(iterator+1) + " out of " + imagesArray.length);
        document.getElementById("main1").appendChild(txt);
    }
</script>
</body>
</html>