<!DOCTYPE html>
    <head>
        <title>jQuery lightGallery</title>
        <link href="css/lightgallery.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"/>
        <style type="text/css">

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    </head>
    <body class="home">

        <div class="demo-gallery">
            <ul id="lightgallery" class="list-unstyled row">
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/1-375.jpg 375, img/1-480.jpg 480, img/1.jpg 800"
                    data-src="img/1.jpg"
                    data-sub-html="<h4>Her</h4><p>Her is a 2013 American romantic science-fiction drama film written,
                    directed, and produced by Spike Jonze. It marks Jonze's solo screenwriting debut. </p>">
                    <a href="">
                        <img class="img-responsive" src="img/1.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2.jpg 375, img/2.jpg 480, img/2.jpg 800"
                    data-src="img/2.jpg"
                    data-sub-html="<h4>Blade Runner 2049</h4><p>Blade Runner 2049 is a 2017 American neo-noir science
                    fiction film directed by Denis Villeneuve and written by Hampton Fancher and Michael Green.
                    A sequel to the 1982 film Blade Runner.</p>">
                    <a href="">
                        <img class="img-responsive" src="img/2.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/3.jpg 375, img/3.jpg 480, img/3.jpg 800"
                    data-src="img/3.jpg"
                    data-sub-html="<h4>CatDog</h4><p>CatDog is an American animated television series created by Peter Hannan
                    for Nickelodeon.</p>">
                    <a href="">
                        <img class="img-responsive" src="img/3.jpg">
                    </a>
                </li>
                <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4.jpg 375, img/4.jpg 480, img/4.jpg 800"
                    data-src="img/4.jpg" data-sub-html="<h4>John Wick: Chapter 2</h4><p>John Wick: Chapter 2 is a 2017
                    American neo-noir[4] action thriller film directed by Chad Stahelski and written by Derek Kolstad.
                    The second installment in the John Wick film series, the plot follows hitman John Wick, who goes on
                    the run after a bounty is placed on his head.</p>">
                    <a href="">
                        <img class="img-responsive" src="img/4.jpg">
                    </a>
                </li>
            </ul>
        </div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>

        <script src="js/lightgallery-all.min.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
    </body>
</html>
