<!DOCTYPE html>
<html lang="uk" manifest="cache.mf">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <script src="js.js"></script>
</head>
<body>

<input type="text" id="text1">
<button id="btn">Очистить</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</html>
