<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>табличкою</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="jquery.liveFilter.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$('table.live_filter').liveFilter('fade');
		});
		</script>
	</head>
<body>
	<div id="page_wrapper">
		<div id="table_wrapper">
			<h1>табличкою</h1>
			<h2>Введіть в поле текст для фільтру</h2>
			<h3>Показати <a href="list.html">фильтрацію списку</a></h3>
			<input class="filter" name="livefilter" type="text" value="" />
			<table class="live_filter">
				<thead>
					<tr>
						<th class="title">Film Name</th>
						<th class="date">Released</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="title">The Shawshank Redemption</td>
						<td class="date">1994</td>
					</tr>
					<tr>
						<td class="title">The Godfather</td>
						<td class="date">1972</td>
					</tr>
					<tr>
						<td class="title">The Godfather: Part II</td>
						<td class="date">1974</td>
					</tr>
					<tr>
						<td class="title">Il buono, il brutto, il cattivo.</td>
						<td class="date">1966</td>
					</tr>
					<tr>
						<td class="title">Pulp Fiction</td>
						<td class="date">1994</td>
					</tr>
					<tr>
						<td class="title">The Dark Knight</td>
						<td class="date">2008</td>
					</tr>
					<tr>
						<td class="title">Schindler's List</td>
						<td class="date">1993</td>
					</tr>
					<tr>
						<td class="title">One Flew Over the Cuckoo's Nest</td>
						<td class="date">1975</td>
					</tr>
					<tr>
						<td class="title">12 Angry Men</td>
						<td class="date">1957</td>
					</tr>
					<tr>
						<td class="title">Star Wars: The Empire Strikes Back</td>
						<td class="date">1980</td>
					</tr>
					<tr>
						<td class="title">Casablanca</td>
						<td class="date">1942</td>
					</tr>
					<tr>
						<td class="title">Star Wars: A New Hope</td>
						<td class="date">1977</td>
					</tr>
					<tr>
						<td class="title">Shichinin no samurai</td>
						<td class="date">1954</td>
					</tr>
					<tr>
						<td class="title">Lord of the Rings: The Return of the King</td>
						<td class="date">2003</td>
					</tr>
					<tr>
						<td class="title">Goodfellas</td>
						<td class="date">1990</td>
					</tr>
					<tr>
						<td class="title">Rear Window</td>
						<td class="date">1954</td>
					</tr>
					<tr>
						<td class="title">Cidade de Deus</td>
						<td class="date">2002</td>
					</tr>
					<tr>
						<td class="title">Raiders of the Lost Ark</td>
						<td class="date">1981</td>
					</tr>
					<tr>
						<td class="title">C'era una volta il West</td>
						<td class="date">1968</td>
					</tr>
					<tr>
						<td class="title">Lord of the Rings: The Fellowship of the Ring</td>
						<td class="date">2001</td>
					</tr>
					<tr>
						<td class="title">Fight Club</td>
						<td class="date">1999</td>
					</tr>
					<tr>
						<td class="title">The Usual Suspects</td>
						<td class="date">1995</td>
					</tr>
					<tr>
						<td class="title">Psycho</td>
						<td class="date">1960</td>
					</tr>
					<tr>
						<td class="title">The Silence of the Lambs</td>
						<td class="date">1991</td>
					</tr>
					<tr>
						<td class="title">Sunset Blvd.</td>
						<td class="date">1950</td>
					</tr>
					<tr>
						<td class="title">Dr. Strangelove</td>
						<td class="date">1964</td>
					</tr>
					<tr>
						<td class="title">The Matrix</td>
						<td class="date">1999</td>
					</tr>
					<tr>
						<td class="title">Momento</td>
						<td class="date">2000</td>
					</tr>
					<tr>
						<td class="title">North by Northwest</td>
						<td class="date">1959</td>
					</tr>
					<tr>
						<td class="title">It's a Wonderful Life</td>
						<td class="date">1946</td>
					</tr>
					<tr>
						<td class="title">Citizen Kane</td>
						<td class="date">1941</td>
					</tr>
					<tr>
						<td class="title">Se7en</td>
						<td class="date">1995</td>
					</tr>
					<tr>
						<td class="title">Lord of the Rings: The Two Towers</td>
						<td class="date">2002</td>
					</tr>
					<tr>
						<td class="title">Léon</td>
						<td class="date">1994</td>
					</tr>
					<tr>
						<td class="title">Apocolypse Now</td>
						<td class="date">1979</td>
					</tr>
					<tr>
						<td class="title">American Beauty</td>
						<td class="date">1999</td>
					</tr>
					<tr>
						<td class="title">Taxi Driver</td>
						<td class="date">1976</td>
					</tr>
					<tr>
						<td class="title">American History X</td>
						<td class="date">1998</td>
					</tr>
					<tr>
						<td class="title">Lawrence of Arabia</td>
						<td class="date">1962</td>
					</tr>
					<tr>
						<td class="title">Vertigo</td>
						<td class="date">1958</td>
					</tr>
					<tr>
						<td class="title">Wall-E</td>
						<td class="date">2008</td>
					</tr>
					<tr>
						<td class="title">Forrest Gump</td>
						<td class="date">1994</td>
					</tr>
					<tr>
						<td class="title">Le fabuleux destin d'Amélie Poulain</td>
						<td class="date">2001</td>
					</tr>
					<tr>
						<td class="title">M</td>
						<td class="date">1931</td>
					</tr>
					<tr>
						<td class="title">Double Indemnity</td>
						<td class="date">1944</td>
					</tr>
					<tr>
						<td class="title">To Kill a Mockingbird</td>
						<td class="date">1962</td>
					</tr>
					<tr>
						<td class="title">Alien</td>
						<td class="date">1979</td>
					</tr>
					<tr>
						<td class="title">A Clockwork Orange</td>
						<td class="date">1971</td>
					</tr>
					<tr>
						<td class="title">The Treasure of Sierra Madre</td>
						<td class="date">1948</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>